spring.application.name=beautyclaws
server.port=9000

##server context
server.servlet.context-path=/beautyclaws

#db setting
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beautyclaws
spring.datasource.username=root
spring.datasource.password=

#logging file
logging.file.name=beautyclaws.log


